# saps-common

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
docs/: conf.py  index.rst  packages.rst
docs/source/: README.md  conf.py
src/main/java/saps/common/core/dto/: CommandRequestDTO.java  CommandResponseDTO.java  JobRequestDTO.java  JobResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskSpecResponseDTO.java
src/main/java/saps/common/core/model/: SapsImage.java  SapsJob.java  SapsLandsatImage.java  SapsTask.java  SapsUser.java  SapsUserJob.java
src/main/java/saps/common/core/model/enums/: ImageTaskState.java  JobState.java  TaskState.java
src/main/java/saps/common/core/storage/: AccessLink.java  PermanentStorage.java  PermanentStorageConstants.java  PermanentStorageType.java
src/main/java/saps/common/core/storage/exceptions/: InvalidPropertyException.java  TaskNotFoundException.java
src/main/java/saps/common/core/storage/nfs/: NfsPermanentStorage.java
src/main/java/saps/common/core/storage/swift/: IdentityToken.java  KeystoneV3IdentityRequestHelper.java  SwiftAPIClient.java  SwiftPermanentStorage.java
src/main/java/saps/common/core/util/: CheckSumMD5ForFile.java  ProcessUtil.java
src/main/java/saps/common/exceptions/: SapsException.java
src/main/java/saps/common/utils/: ExecutionScriptTag.java  ExecutionScriptTagUtil.java  SapsPropertiesConstants.java  SapsPropertiesUtil.java
src/test/java/saps/common/core/storage/nfs/: NfsPermanentStorageTest.java
src/test/java/saps/common/core/storage/swift/: KeystoneV3IdentityPluginTest.java  SwiftAPIClientTest.java  SwiftPermanentStorageTest.java
src/test/java/saps/common/utils/: CheckRequirementTest.java
